<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.kaifei.tutorial.spring</groupId>
	<artifactId>spring-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>spring-api</artifactId>
  <packaging>war</packaging>
  
  <name>spring-api Maven Webapp</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>spring-api</finalName>
  </build>
</project>
