# tutorial

./: README.md
java/spring/: README
java/spring/bean-assembly/: .classpath  .project  pom.xml
java/spring/tutorial-spring/: .classpath  .project  pom.xml
java/spring/tutorial-spring/src/main/java/spring/tutorial/aop/annotation/: JavaConfig.java  ViewCounterAdvice.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/aop/annotation/manager/: IDesignManager.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/aop/annotation/manager/impl/: DesignManagerImpl.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/bean/assem/: FlowerConfig.java  JavaConfig.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/bean/assem/advanced/: JavaConfig.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/bean/assem/advanced/manager/: IServiceRequest.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/bean/assem/advanced/manager/impl/: BasePermission.java  ServiceRequest.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/bean/assem/advanced/permission/: IPermission.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/bean/assem/advanced/permission/impl/: PermissionOfManagerServiceRequest.java  PermissionOfOperateOwner.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/bean/assem/manager/: ICar.java  IFlower.java  IMobilePhone.java  IPlant.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/bean/assem/manager/impl/: Bwm.java  OnePlus.java  Rose.java  Tree.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/jdbc/: DataSourceConfig.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/jdbc/dao/: User.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/jdbc/dao/repository/: IUserRepository.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/jdbc/dao/repository/impl/: UserRepositoryImpl.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/orm/: ORMConfig.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/orm/domain/: BlockTx.java  User.java  UserProfile.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/orm/repository/: IBlockTxRepository.java  IUserRepository.java  UserProfileRepository.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/orm/repository/impl/: BlockTxRepository.java  UserRepository.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/util/: Constants.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/web/base/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/web/base/controller/: ORMController.java  ParameterController.java  STOMPController.java  UserController.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/web/base/dao/: User.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/web/base/exception/: AppExceptionHandler.java  TutorialException.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/web/base/service/: IUserService.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/web/base/service/dto/: UserDTO.java  UserProfileDTO.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/web/base/service/mapper/: EntityMapper.java  UserMapper.java  UserProfileMapper.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/web/base/vo/: MessageVO.java  ResponseMessageVO.java  UserVO.java
java/spring/tutorial-spring/src/main/java/spring/tutorial/websocket/: MarcoHandler.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
java/spring/tutorial-spring/src/main/resources/: hibernate.cfg.xml
java/spring/tutorial-spring/src/main/resources/profile/pro/: logback.xml
java/spring/tutorial-spring/src/main/webapp/WEB-INF/websocket/: webSocket.html  webSocket2.html
java/spring/tutorial-spring/src/test/java/spring/tutorial/test/aop/: DesignTest.java
java/spring/tutorial-spring/src/test/java/spring/tutorial/test/bean/assem/: BWMTest.java  OnePlusTest.java  RoseTest.java  TreeTest.java
java/spring/tutorial-spring/src/test/java/spring/tutorial/test/bean/assem/advanced/: ServiceRequestTest.java
java/spring/tutorial-spring/src/test/java/spring/tutorial/test/jdbc/: IUserRepositoryTest.java
java/spring/tutorial-spring/src/test/java/spring/tutorial/test/orm/: Test.java
python/tutorial3.5/: process.py  t3_dataStructure.py  test.py
python/tutorial3_5/: t1_introduction.py  t2_process.py  t3_dataStructure.py  t4_moudles.py  t5_io.py  t6_errorAndException.py  t7_class.py  t8_standardLibraries.py  t9_envAndPackage.py  test.py
python/tutorial3_5/modules/: commonFunctions.py
